<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbb-lj-dfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-0W-ceU">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x17-TB-9ah" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToEat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-6P-Q8u">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-UO-aRq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="KPh-gR-U6s"/>
                                            <constraint firstAttribute="bottom" secondItem="g9d-UO-aRq" secondAttribute="bottom" id="Vs9-uX-U1K"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="top" secondItem="x17-TB-9ah" secondAttribute="top" id="Y33-MI-cTm"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="centerY" secondItem="4cy-6P-Q8u" secondAttribute="centerY" id="cJW-4w-K4P"/>
                                            <constraint firstAttribute="trailing" secondItem="4cy-6P-Q8u" secondAttribute="trailing" id="jzM-PD-Qmc"/>
                                            <constraint firstItem="4cy-6P-Q8u" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="xpc-De-Bmv"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-UO-aRq" secondAttribute="trailing" id="y9Y-a0-kEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-7c-p4V" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="250" width="375" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-nS-YH0">
                                                <rect key="frame" x="52" y="52" width="271" height="213"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Ix-RhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Ee-fhy">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4df-Sp-mlB" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9FW-H1-scz"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4df-Sp-mlB" secondAttribute="trailing" id="F4x-Ww-b9f"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="top" secondItem="61K-Ee-fhy" secondAttribute="bottom" constant="7.9999999999999822" id="ITy-pf-KuC"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="leading" secondItem="WVa-Ix-RhL" secondAttribute="leading" id="XVS-au-ZqK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-a4-Ckg">
                                                        <rect key="frame" x="0.0" y="77.5" width="271" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-yh-6F4">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-iM-gvA" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="srZ-Nr-74a"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-t6-uOP">
                                                                <rect key="frame" x="0.0" y="55.5" width="107" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                                <state key="normal" title="Forget Password?">
                                                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f0L-t6-uOP" firstAttribute="top" secondItem="XjG-iM-gvA" secondAttribute="bottom" constant="3" id="5b7-Cq-xcl"/>
                                                            <constraint firstItem="XjG-iM-gvA" firstAttribute="leading" secondItem="g2Z-a4-Ckg" secondAttribute="leading" id="ou7-0f-AJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="XjG-iM-gvA" secondAttribute="trailing" id="q9S-cS-tfK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ga-jNB">
                                                        <rect key="frame" x="0.0" y="181" width="271" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-8V-al2">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN UP"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-zS-byv">
                                                                <rect key="frame" x="140.5" y="0.0" width="130.5" height="32"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="Dbb-lj-dfy" kind="show" id="Ox1-EC-vgL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WVa-Ix-RhL" secondAttribute="trailing" id="0SF-LF-ehZ"/>
                                                    <constraint firstItem="WVa-Ix-RhL" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="5B4-fP-5w3"/>
                                                    <constraint firstItem="etT-ga-jNB" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="Fqk-nH-EDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="etT-ga-jNB" secondAttribute="trailing" id="Vqk-lt-XxK"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2Z-a4-Ckg" secondAttribute="trailing" id="vlY-Jp-HfV"/>
                                                    <constraint firstItem="g2Z-a4-Ckg" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="zgV-PD-nDg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jlx-nS-YH0" secondAttribute="trailing" constant="52" id="Kwo-sQ-Qgt"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ysm-7c-p4V" secondAttribute="leading" constant="52" id="fv5-ow-dwA"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="top" secondItem="ysm-7c-p4V" secondAttribute="top" constant="52" id="wEz-bi-c46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysm-7c-p4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="5uz-vS-edY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMB-0W-ceU" secondAttribute="trailing" id="P5L-v5-clb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aMB-0W-ceU" secondAttribute="top" constant="19" id="bXi-3a-bMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMB-0W-ceU" secondAttribute="bottom" id="qFl-HL-TJ9"/>
                            <constraint firstItem="aMB-0W-ceU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qva-Xm-Eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4df-Sp-mlB" id="gu7-X1-0h1"/>
                        <outlet property="passwordTextField" destination="XjG-iM-gvA" id="nkE-AQ-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="xQv-US-8Ey">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="261"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="dCY-D2-waY"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jc3-5u-DdG">
            <objects>
                <viewController id="A3K-0v-aHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUX-DL-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diet History" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-Wv-tLS">
                                <rect key="frame" x="111" y="380" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJI-cJ-458"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izY-QJ-fD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-239.73013493253376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="411-1t-3bX">
            <objects>
                <viewController id="kkX-60-KMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJ8-UN-KXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-Kt-iAN">
                                <rect key="frame" x="124" y="337" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUW-0d-DZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-kG-A7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Hr-fw-734">
            <objects>
                <viewController id="NID-JU-KRA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPE-YS-Etb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Saved List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-1b-gzj">
                                <rect key="frame" x="108" y="336" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vNT-47-TsX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giP-Ly-3AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--My Koloda View Controller-->
        <scene sceneID="qTL-gT-q8Y">
            <objects>
                <viewController id="gPp-TC-pP0" customClass="MyKolodaViewController" customModule="WhatToEat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhy-xG-ZIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Ry-yIy" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="94" width="343" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-dx-nke">
                                        <rect key="frame" x="-18" y="-104" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-cn-eOr">
                                <rect key="frame" x="40.5" y="520" width="295" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-96-3rG">
                                        <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="dislikeButton"/>
                                        <connections>
                                            <action selector="dislikeAction:" destination="gPp-TC-pP0" eventType="touchUpInside" id="Tgv-ha-6mR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-rS-cZN">
                                        <rect key="frame" x="88" y="0.0" width="101" height="82"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="60"/>
                                        <state key="normal" title="  Go">
                                            <color key="titleColor" red="1" green="0.19103612629200417" blue="0.28360253080905218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-We-Xju">
                                        <rect key="frame" x="227" y="16" width="68" height="50"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+" image="likeButton"/>
                                        <connections>
                                            <action selector="likeAction:" destination="gPp-TC-pP0" eventType="touchUpInside" id="F4p-wd-qyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-Lg-VXj" userLabel="Side Bar">
                                <rect key="frame" x="-175" y="64" width="175" height="603"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-MX-WFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hju-pw-xfA">
                                                <rect key="frame" x="0.0" y="33.5" width="175" height="93"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="2Mb-so-pXe"/>
                                                    <constraint firstAttribute="height" constant="93" id="3eF-q7-EQj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zhiwei Zhang" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-5M-T9h">
                                                <rect key="frame" x="41" y="134.5" width="92" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hju-pw-xfA" firstAttribute="centerX" secondItem="yMY-MX-WFJ" secondAttribute="centerX" id="19z-lf-YWT"/>
                                            <constraint firstAttribute="height" constant="160" id="21q-p0-SvK"/>
                                            <constraint firstItem="hju-pw-xfA" firstAttribute="centerY" secondItem="yMY-MX-WFJ" secondAttribute="centerY" id="LJb-Pm-t93"/>
                                            <constraint firstItem="2kP-5M-T9h" firstAttribute="centerX" secondItem="yMY-MX-WFJ" secondAttribute="centerX" id="w1K-hI-3Rb"/>
                                            <constraint firstItem="2kP-5M-T9h" firstAttribute="top" secondItem="hju-pw-xfA" secondAttribute="bottom" constant="8" id="wMy-eN-Euf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-in-rb6">
                                        <rect key="frame" x="0.0" y="160" width="175" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-XS-j7j">
                                                <rect key="frame" x="30.5" y="25" width="113" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-up-uxA">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-HS-eNh">
                                                        <rect key="frame" x="44" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="My Profile"/>
                                                        <connections>
                                                            <segue destination="kkX-60-KMW" kind="show" id="e7M-oJ-WHA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9930590359" green="1" blue="0.97889199159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C44-6h-g7B"/>
                                            <constraint firstItem="BYf-XS-j7j" firstAttribute="centerX" secondItem="LY0-in-rb6" secondAttribute="centerX" id="Z5z-pR-1h1"/>
                                            <constraint firstItem="BYf-XS-j7j" firstAttribute="centerY" secondItem="LY0-in-rb6" secondAttribute="centerY" id="bBV-Ha-vPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-IR-K3s">
                                        <rect key="frame" x="0.0" y="240" width="175" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-UL-vvJ">
                                                <rect key="frame" x="30" y="25" width="123" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_history" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-vo-3f3">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-QN-5Vr">
                                                        <rect key="frame" x="44" y="0.0" width="79" height="30"/>
                                                        <state key="normal" title="Diet history"/>
                                                        <connections>
                                                            <segue destination="A3K-0v-aHW" kind="show" id="Les-79-zmn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9930590359" green="1" blue="0.97889199159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XgL-pz-fA8"/>
                                            <constraint firstItem="kP7-UL-vvJ" firstAttribute="leading" secondItem="CRO-IR-K3s" secondAttribute="leading" constant="30" id="haQ-W9-eD2"/>
                                            <constraint firstItem="kP7-UL-vvJ" firstAttribute="centerY" secondItem="CRO-IR-K3s" secondAttribute="centerY" id="lk4-jY-GpS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-z2-Qfa">
                                        <rect key="frame" x="0.0" y="320" width="175" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-8N-5DA">
                                                <rect key="frame" x="30" y="25" width="110" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_saved" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-mk-OVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-E5-B8d">
                                                        <rect key="frame" x="44" y="0.0" width="66" height="30"/>
                                                        <state key="normal" title="Saved list"/>
                                                        <connections>
                                                            <segue destination="NID-JU-KRA" kind="show" id="6Vu-wT-UJw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9930590359" green="1" blue="0.97889199159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Q1-8N-5DA" firstAttribute="leading" secondItem="ovx-z2-Qfa" secondAttribute="leading" constant="30" id="QVM-tA-vXb"/>
                                            <constraint firstAttribute="height" constant="80" id="kuN-QH-6D8"/>
                                            <constraint firstItem="0Q1-8N-5DA" firstAttribute="centerY" secondItem="ovx-z2-Qfa" secondAttribute="centerY" id="liP-ol-ulK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-Ao-m11" userLabel="cover">
                                        <rect key="frame" x="0.0" y="400" width="175" height="203"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9930590359" green="1" blue="0.97889199159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57047235969999999" green="0.25045859079999999" blue="0.28603974180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yMY-MX-WFJ" firstAttribute="leading" secondItem="JvI-Lg-VXj" secondAttribute="leading" id="8VK-XL-pqb"/>
                                    <constraint firstItem="yMY-MX-WFJ" firstAttribute="top" secondItem="JvI-Lg-VXj" secondAttribute="top" id="LWg-Yo-45m"/>
                                    <constraint firstAttribute="width" constant="175" id="QAe-pb-rgn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9v3-cn-eOr" firstAttribute="top" secondItem="q7P-Ry-yIy" secondAttribute="bottom" constant="37" id="0E7-R4-kQS"/>
                            <constraint firstItem="q7P-Ry-yIy" firstAttribute="leading" secondItem="qXG-Ga-Vea" secondAttribute="leading" constant="16" id="3jI-15-GEU"/>
                            <constraint firstItem="9v3-cn-eOr" firstAttribute="centerX" secondItem="Zhy-xG-ZIO" secondAttribute="centerX" id="5n6-E2-cfX"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="bottom" secondItem="JvI-Lg-VXj" secondAttribute="bottom" id="A9M-LN-auD"/>
                            <constraint firstItem="q7P-Ry-yIy" firstAttribute="top" secondItem="qXG-Ga-Vea" secondAttribute="top" constant="30" id="DnI-de-0Cy"/>
                            <constraint firstItem="JvI-Lg-VXj" firstAttribute="top" secondItem="qXG-Ga-Vea" secondAttribute="top" id="H8V-iM-iDf"/>
                            <constraint firstItem="JvI-Lg-VXj" firstAttribute="leading" secondItem="qXG-Ga-Vea" secondAttribute="leading" constant="-175" id="LfL-ck-chk"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="bottom" secondItem="9v3-cn-eOr" secondAttribute="bottom" constant="65" id="T2t-Bf-S45"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="trailing" secondItem="q7P-Ry-yIy" secondAttribute="trailing" constant="16" id="ig1-eB-UTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXG-Ga-Vea"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orm-gR-EJA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="burger" id="rXu-yB-qVk">
                            <color key="tintColor" red="0.57047235969999999" green="0.25045859079999999" blue="0.28603974180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sideBarButton:" destination="gPp-TC-pP0" id="Jzn-Mq-aRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislike" destination="hh3-96-3rG" id="F40-Hd-e8J"/>
                        <outlet property="go" destination="fTW-rS-cZN" id="D4q-yi-Bsp"/>
                        <outlet property="kolodaView" destination="q7P-Ry-yIy" id="vGQ-e9-Iws"/>
                        <outlet property="like" destination="nEG-We-Xju" id="k3l-9O-O7s"/>
                        <outlet property="sideBar" destination="JvI-Lg-VXj" id="7S4-HC-7j3"/>
                        <outlet property="sideBarLeading" destination="LfL-ck-chk" id="Eb1-Km-ukp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iX-DE-SzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTM-cu-bXO">
            <objects>
                <viewController id="Hll-sy-S9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyn-AK-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detailed Page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-f6-Fi6">
                                <rect key="frame" x="30" y="352" width="314" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HuI-9F-kyo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIU-Nb-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsX-Iz-6Y3">
            <objects>
                <viewController id="Rzg-LG-aOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6l-Lu-Pw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go Page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-J9-UpS">
                                <rect key="frame" x="30" y="338" width="314" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vQn-p3-xfp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXQ-hF-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2l-MI-8b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbb-lj-dfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmq-AC-fKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPp-TC-pP0" kind="relationship" relationship="rootViewController" id="n1t-2y-WOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ9-Zn-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="25" height="25"/>
        <image name="dislikeButton" width="50" height="50"/>
        <image name="likeButton" width="50" height="50"/>
        <image name="login" width="1024" height="1024"/>
        <image name="user_avatar" width="256" height="256"/>
        <image name="user_history" width="24" height="24"/>
        <image name="user_profile" width="24" height="24"/>
        <image name="user_saved" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
