<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-0W-ceU">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x17-TB-9ah" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToEat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-6P-Q8u">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-UO-aRq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="KPh-gR-U6s"/>
                                            <constraint firstAttribute="bottom" secondItem="g9d-UO-aRq" secondAttribute="bottom" id="Vs9-uX-U1K"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="top" secondItem="x17-TB-9ah" secondAttribute="top" id="Y33-MI-cTm"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="centerY" secondItem="4cy-6P-Q8u" secondAttribute="centerY" id="cJW-4w-K4P"/>
                                            <constraint firstAttribute="trailing" secondItem="4cy-6P-Q8u" secondAttribute="trailing" id="jzM-PD-Qmc"/>
                                            <constraint firstItem="4cy-6P-Q8u" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="xpc-De-Bmv"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-UO-aRq" secondAttribute="trailing" id="y9Y-a0-kEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-7c-p4V" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="250" width="375" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-nS-YH0">
                                                <rect key="frame" x="52" y="52" width="271" height="213"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Ix-RhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Ee-fhy">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4df-Sp-mlB" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9FW-H1-scz"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4df-Sp-mlB" secondAttribute="trailing" id="F4x-Ww-b9f"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="top" secondItem="61K-Ee-fhy" secondAttribute="bottom" constant="7.9999999999999822" id="ITy-pf-KuC"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="leading" secondItem="WVa-Ix-RhL" secondAttribute="leading" id="XVS-au-ZqK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-a4-Ckg">
                                                        <rect key="frame" x="0.0" y="77.5" width="271" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-yh-6F4">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-iM-gvA" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="srZ-Nr-74a"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-t6-uOP">
                                                                <rect key="frame" x="0.0" y="55.5" width="107" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                                <state key="normal" title="Forget Password?">
                                                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f0L-t6-uOP" firstAttribute="top" secondItem="XjG-iM-gvA" secondAttribute="bottom" constant="3" id="5b7-Cq-xcl"/>
                                                            <constraint firstItem="XjG-iM-gvA" firstAttribute="leading" secondItem="g2Z-a4-Ckg" secondAttribute="leading" id="ou7-0f-AJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="XjG-iM-gvA" secondAttribute="trailing" id="q9S-cS-tfK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ga-jNB">
                                                        <rect key="frame" x="0.0" y="181" width="271" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-8V-al2">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN UP"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-zS-byv">
                                                                <rect key="frame" x="140.5" y="0.0" width="130.5" height="32"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="gPp-TC-pP0" kind="show" id="Ox1-EC-vgL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WVa-Ix-RhL" secondAttribute="trailing" id="0SF-LF-ehZ"/>
                                                    <constraint firstItem="WVa-Ix-RhL" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="5B4-fP-5w3"/>
                                                    <constraint firstItem="etT-ga-jNB" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="Fqk-nH-EDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="etT-ga-jNB" secondAttribute="trailing" id="Vqk-lt-XxK"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2Z-a4-Ckg" secondAttribute="trailing" id="vlY-Jp-HfV"/>
                                                    <constraint firstItem="g2Z-a4-Ckg" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="zgV-PD-nDg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jlx-nS-YH0" secondAttribute="trailing" constant="52" id="Kwo-sQ-Qgt"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ysm-7c-p4V" secondAttribute="leading" constant="52" id="fv5-ow-dwA"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="top" secondItem="ysm-7c-p4V" secondAttribute="top" constant="52" id="wEz-bi-c46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysm-7c-p4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="5uz-vS-edY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMB-0W-ceU" secondAttribute="trailing" id="P5L-v5-clb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aMB-0W-ceU" secondAttribute="top" constant="19" id="bXi-3a-bMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMB-0W-ceU" secondAttribute="bottom" id="qFl-HL-TJ9"/>
                            <constraint firstItem="aMB-0W-ceU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qva-Xm-Eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4df-Sp-mlB" id="gu7-X1-0h1"/>
                        <outlet property="passwordTextField" destination="XjG-iM-gvA" id="nkE-AQ-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="xQv-US-8Ey">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="261"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="dCY-D2-waY"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
        <!--My Koloda View Controller-->
        <scene sceneID="qTL-gT-q8Y">
            <objects>
                <viewController id="gPp-TC-pP0" customClass="MyKolodaViewController" customModule="WhatToEat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhy-xG-ZIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Ry-yIy" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="59" width="343" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-cn-eOr">
                                <rect key="frame" x="55" y="477" width="265" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-96-3rG">
                                        <rect key="frame" x="0.0" y="26" width="44.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="dislikeButton"/>
                                        <connections>
                                            <action selector="dislikeAction:" destination="gPp-TC-pP0" eventType="touchUpInside" id="Tgv-ha-6mR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-rS-cZN">
                                        <rect key="frame" x="87.5" y="0.0" width="90" height="102"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="77"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="1" green="0.19103612629200417" blue="0.28360253080905218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Hll-sy-S9l" kind="show" id="eJ4-mJ-mJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-We-Xju">
                                        <rect key="frame" x="220.5" y="26" width="44.5" height="50"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+" image="likeButton"/>
                                        <connections>
                                            <action selector="likeAction:" destination="gPp-TC-pP0" eventType="touchUpInside" id="F4p-wd-qyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9v3-cn-eOr" firstAttribute="top" secondItem="q7P-Ry-yIy" secondAttribute="bottom" constant="74" id="0E7-R4-kQS"/>
                            <constraint firstItem="q7P-Ry-yIy" firstAttribute="leading" secondItem="qXG-Ga-Vea" secondAttribute="leading" constant="16" id="3jI-15-GEU"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="trailing" secondItem="9v3-cn-eOr" secondAttribute="trailing" constant="55" id="Dkw-Hx-Gk7"/>
                            <constraint firstItem="q7P-Ry-yIy" firstAttribute="top" secondItem="qXG-Ga-Vea" secondAttribute="top" constant="39" id="DnI-de-0Cy"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="bottom" secondItem="9v3-cn-eOr" secondAttribute="bottom" constant="88" id="T2t-Bf-S45"/>
                            <constraint firstItem="9v3-cn-eOr" firstAttribute="leading" secondItem="qXG-Ga-Vea" secondAttribute="leading" constant="55" id="XHe-N9-qjJ"/>
                            <constraint firstItem="qXG-Ga-Vea" firstAttribute="trailing" secondItem="q7P-Ry-yIy" secondAttribute="trailing" constant="16" id="ig1-eB-UTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXG-Ga-Vea"/>
                    </view>
                    <connections>
                        <outlet property="dislike" destination="hh3-96-3rG" id="F40-Hd-e8J"/>
                        <outlet property="go" destination="fTW-rS-cZN" id="D4q-yi-Bsp"/>
                        <outlet property="kolodaView" destination="q7P-Ry-yIy" id="vGQ-e9-Iws"/>
                        <outlet property="like" destination="nEG-We-Xju" id="k3l-9O-O7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iX-DE-SzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTM-cu-bXO">
            <objects>
                <viewController id="Hll-sy-S9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyn-AK-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HuI-9F-kyo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIU-Nb-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislikeButton" width="50" height="50"/>
        <image name="likeButton" width="50" height="50"/>
        <image name="login" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
