<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqa-he-nJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-0W-ceU">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x17-TB-9ah" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToEat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-6P-Q8u">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-UO-aRq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="KPh-gR-U6s"/>
                                            <constraint firstAttribute="bottom" secondItem="g9d-UO-aRq" secondAttribute="bottom" id="Vs9-uX-U1K"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="top" secondItem="x17-TB-9ah" secondAttribute="top" id="Y33-MI-cTm"/>
                                            <constraint firstItem="g9d-UO-aRq" firstAttribute="centerY" secondItem="4cy-6P-Q8u" secondAttribute="centerY" id="cJW-4w-K4P"/>
                                            <constraint firstAttribute="trailing" secondItem="4cy-6P-Q8u" secondAttribute="trailing" id="jzM-PD-Qmc"/>
                                            <constraint firstItem="4cy-6P-Q8u" firstAttribute="leading" secondItem="x17-TB-9ah" secondAttribute="leading" id="xpc-De-Bmv"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-UO-aRq" secondAttribute="trailing" id="y9Y-a0-kEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-7c-p4V" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="250" width="375" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-nS-YH0">
                                                <rect key="frame" x="52" y="52" width="271" height="213"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Ix-RhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Ee-fhy">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4df-Sp-mlB" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9FW-H1-scz"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4df-Sp-mlB" secondAttribute="trailing" id="F4x-Ww-b9f"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="top" secondItem="61K-Ee-fhy" secondAttribute="bottom" constant="7.9999999999999822" id="ITy-pf-KuC"/>
                                                            <constraint firstItem="4df-Sp-mlB" firstAttribute="leading" secondItem="WVa-Ix-RhL" secondAttribute="leading" id="XVS-au-ZqK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-a4-Ckg">
                                                        <rect key="frame" x="0.0" y="77.5" width="271" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-yh-6F4">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-iM-gvA" customClass="UnderlinedTextField" customModule="WhatToEat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22.5" width="271" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="srZ-Nr-74a"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-t6-uOP">
                                                                <rect key="frame" x="0.0" y="55.5" width="107" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                                <state key="normal" title="Forget Password?">
                                                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f0L-t6-uOP" firstAttribute="top" secondItem="XjG-iM-gvA" secondAttribute="bottom" constant="3" id="5b7-Cq-xcl"/>
                                                            <constraint firstItem="XjG-iM-gvA" firstAttribute="leading" secondItem="g2Z-a4-Ckg" secondAttribute="leading" id="ou7-0f-AJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="XjG-iM-gvA" secondAttribute="trailing" id="q9S-cS-tfK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ga-jNB">
                                                        <rect key="frame" x="0.0" y="181" width="271" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-8V-al2">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN UP"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-zS-byv">
                                                                <rect key="frame" x="140.5" y="0.0" width="130.5" height="32"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WVa-Ix-RhL" secondAttribute="trailing" id="0SF-LF-ehZ"/>
                                                    <constraint firstItem="WVa-Ix-RhL" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="5B4-fP-5w3"/>
                                                    <constraint firstItem="etT-ga-jNB" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="Fqk-nH-EDK"/>
                                                    <constraint firstAttribute="trailing" secondItem="etT-ga-jNB" secondAttribute="trailing" id="Vqk-lt-XxK"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2Z-a4-Ckg" secondAttribute="trailing" id="vlY-Jp-HfV"/>
                                                    <constraint firstItem="g2Z-a4-Ckg" firstAttribute="leading" secondItem="jlx-nS-YH0" secondAttribute="leading" id="zgV-PD-nDg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jlx-nS-YH0" secondAttribute="trailing" constant="52" id="Kwo-sQ-Qgt"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ysm-7c-p4V" secondAttribute="leading" constant="52" id="fv5-ow-dwA"/>
                                            <constraint firstItem="jlx-nS-YH0" firstAttribute="top" secondItem="ysm-7c-p4V" secondAttribute="top" constant="52" id="wEz-bi-c46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysm-7c-p4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="5uz-vS-edY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMB-0W-ceU" secondAttribute="trailing" id="P5L-v5-clb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aMB-0W-ceU" secondAttribute="top" constant="19" id="bXi-3a-bMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMB-0W-ceU" secondAttribute="bottom" id="qFl-HL-TJ9"/>
                            <constraint firstItem="aMB-0W-ceU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qva-Xm-Eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4df-Sp-mlB" id="gu7-X1-0h1"/>
                        <outlet property="passwordTextField" destination="XjG-iM-gvA" id="nkE-AQ-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="xQv-US-8Ey">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="261"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="dCY-D2-waY"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="-415" y="23"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="uCX-uG-Z3f">
            <objects>
                <viewController id="BUn-ck-bVA" customClass="DishDetailViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4e-JQ-Ss8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-za-Afc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sakanaya_roll" translatesAutoresizingMaskIntoConstraints="NO" id="38T-LW-dZA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="SLr-FV-B5t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-hc-AFx">
                                        <rect key="frame" x="37" y="246" width="126" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-yE-3Ud">
                                        <rect key="frame" x="88" y="296" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-R9-cTj">
                                        <rect key="frame" x="122" y="296" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-k7-uWK">
                                        <rect key="frame" x="37" y="323" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-A6-7c3">
                                        <rect key="frame" x="37" y="350" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-dG-ysn">
                                        <rect key="frame" x="37" y="377" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-9Y-v0Z" customClass="RatingControl" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="126" y="376" width="132" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="YEo-sP-6a2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                <size key="value" width="20" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-eT-edV" customClass="RatingControl" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="125" y="348" width="104" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="oHS-BX-3iX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                <size key="value" width="20" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="emptyImageName" value="dollar0"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fillImageName" value="dollar1"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-th-spN">
                                        <rect key="frame" x="37" y="296" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.93950372409326421" green="0.11213034506258041" blue="0.049162188541973101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-Eu-jiM" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="414" width="375" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="0Nt-qU-B4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jL-9Y-v0Z" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" constant="126" id="3Zw-lf-3s5"/>
                                    <constraint firstItem="2jL-9Y-v0Z" firstAttribute="top" secondItem="KcT-eT-edV" secondAttribute="bottom" constant="8" id="4hQ-QE-Wlz"/>
                                    <constraint firstAttribute="trailing" secondItem="YsR-Eu-jiM" secondAttribute="trailing" id="5Dq-TW-0P5"/>
                                    <constraint firstItem="15v-k7-uWK" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" constant="37" id="6Gn-Hn-ZMA"/>
                                    <constraint firstItem="KbT-th-spN" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" constant="37" id="7C2-dk-alB"/>
                                    <constraint firstItem="38T-LW-dZA" firstAttribute="centerX" secondItem="lpK-za-Afc" secondAttribute="centerX" id="9Vu-fg-pdj"/>
                                    <constraint firstItem="YsR-Eu-jiM" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" id="F9s-Z9-tdQ"/>
                                    <constraint firstItem="KbT-th-spN" firstAttribute="top" secondItem="vhg-hc-AFx" secondAttribute="bottom" constant="17" id="Gyy-Ee-pde"/>
                                    <constraint firstItem="w71-A6-7c3" firstAttribute="top" secondItem="15v-k7-uWK" secondAttribute="bottom" constant="10" id="K8n-bn-oBy"/>
                                    <constraint firstItem="KcT-eT-edV" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" constant="125" id="KDF-ew-H3p"/>
                                    <constraint firstAttribute="bottom" secondItem="YsR-Eu-jiM" secondAttribute="bottom" id="Kbl-tF-iat"/>
                                    <constraint firstItem="gY0-R9-cTj" firstAttribute="leading" secondItem="jIl-yE-3Ud" secondAttribute="trailing" constant="6" id="Mx4-RN-gE4"/>
                                    <constraint firstItem="gY0-R9-cTj" firstAttribute="top" secondItem="vhg-hc-AFx" secondAttribute="bottom" constant="17" id="U7l-tw-e0U"/>
                                    <constraint firstAttribute="trailing" secondItem="38T-LW-dZA" secondAttribute="trailing" id="Z1F-gj-bNq"/>
                                    <constraint firstItem="KcT-eT-edV" firstAttribute="top" secondItem="gY0-R9-cTj" secondAttribute="bottom" constant="35" id="bHQ-z0-vAe"/>
                                    <constraint firstItem="38T-LW-dZA" firstAttribute="top" secondItem="lpK-za-Afc" secondAttribute="top" id="dYj-gc-U8z"/>
                                    <constraint firstItem="KcT-eT-edV" firstAttribute="leading" secondItem="w71-A6-7c3" secondAttribute="trailing" constant="51" id="gRm-fJ-m63"/>
                                    <constraint firstItem="YsR-Eu-jiM" firstAttribute="top" secondItem="2jL-9Y-v0Z" secondAttribute="bottom" constant="18" id="gbc-Bo-xdr"/>
                                    <constraint firstItem="KcT-eT-edV" firstAttribute="centerY" secondItem="w71-A6-7c3" secondAttribute="centerY" id="kGs-JU-cAq"/>
                                    <constraint firstItem="38T-LW-dZA" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" id="lVL-D6-xqp"/>
                                    <constraint firstItem="jIl-yE-3Ud" firstAttribute="top" secondItem="vhg-hc-AFx" secondAttribute="bottom" constant="17" id="mc8-Ka-2JH"/>
                                    <constraint firstItem="2jL-9Y-v0Z" firstAttribute="centerY" secondItem="TUU-dG-ysn" secondAttribute="centerY" id="n4Z-TD-h5I"/>
                                    <constraint firstItem="TUU-dG-ysn" firstAttribute="top" secondItem="w71-A6-7c3" secondAttribute="bottom" constant="10" id="nHY-NX-iiP"/>
                                    <constraint firstItem="jIl-yE-3Ud" firstAttribute="leading" secondItem="KbT-th-spN" secondAttribute="trailing" constant="6" id="qG5-Qy-FNj"/>
                                    <constraint firstItem="2jL-9Y-v0Z" firstAttribute="leading" secondItem="TUU-dG-ysn" secondAttribute="trailing" constant="43" id="t87-is-342"/>
                                    <constraint firstItem="vhg-hc-AFx" firstAttribute="top" secondItem="38T-LW-dZA" secondAttribute="bottom" constant="19" id="uxQ-PU-hmq"/>
                                    <constraint firstItem="vhg-hc-AFx" firstAttribute="leading" secondItem="lpK-za-Afc" secondAttribute="leading" constant="37" id="v3q-yP-GiV"/>
                                    <constraint firstItem="15v-k7-uWK" firstAttribute="top" secondItem="KbT-th-spN" secondAttribute="bottom" constant="10" id="wFk-Dn-TFG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpK-za-Afc" firstAttribute="bottom" secondItem="Igl-yV-5ed" secondAttribute="bottom" id="0e5-wB-hn5"/>
                            <constraint firstItem="lpK-za-Afc" firstAttribute="top" secondItem="c4e-JQ-Ss8" secondAttribute="top" id="BrE-Ym-Rew"/>
                            <constraint firstItem="lpK-za-Afc" firstAttribute="trailing" secondItem="Igl-yV-5ed" secondAttribute="trailing" id="aBY-Tn-bCo"/>
                            <constraint firstItem="lpK-za-Afc" firstAttribute="leading" secondItem="Igl-yV-5ed" secondAttribute="leading" id="qbN-xY-W5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igl-yV-5ed"/>
                    </view>
                    <connections>
                        <outlet property="OpenLabel" destination="KbT-th-spN" id="Ak5-rH-rFh"/>
                        <outlet property="mapView" destination="YsR-Eu-jiM" id="47R-l2-Gw6"/>
                        <outlet property="priceRate" destination="KcT-eT-edV" id="OsO-Q0-KSi"/>
                        <outlet property="ratingRate" destination="2jL-9Y-v0Z" id="kP1-0l-abE"/>
                        <outlet property="restaurantImage" destination="38T-LW-dZA" id="fjx-Yb-3iW"/>
                        <outlet property="restaurantName" destination="vhg-hc-AFx" id="WFF-G4-TiO"/>
                        <outlet property="timeLabel" destination="gY0-R9-cTj" id="ygL-W4-nRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1t-Oo-3Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="23"/>
        </scene>
        <!--Dish List Table View Controller-->
        <scene sceneID="b0x-r3-tIA">
            <objects>
                <tableViewController id="tw1-j0-4ye" customClass="DishListTableViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="no6-Fh-GJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishTableViewCell" rowHeight="350" id="cQi-tZ-S7H" customClass="DishTableViewCell" customModule="WhatToEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQi-tZ-S7H" id="cMr-3j-BdK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-1w-hHH">
                                            <rect key="frame" x="20" y="20" width="335" height="309.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-BX-Xm0">
                                                    <rect key="frame" x="0.0" y="37" width="335" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="6t1-Dg-aDk"/>
                                                        <constraint firstAttribute="width" constant="335" id="ys1-Ok-yX7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Dec 11 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-N5-uGp">
                                                    <rect key="frame" x="25" y="8" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-m8-Nhw" customClass="RatingControl" customModule="WhatToEat" customModuleProvider="target">
                                                    <rect key="frame" x="178" y="8" width="132" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                            <size key="value" width="20" height="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-27-r4J">
                                                    <rect key="frame" x="25" y="267" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-r6-Eoo">
                                                    <rect key="frame" x="286" y="265" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RPz-Uw-olD"/>
                                                        <constraint firstAttribute="width" constant="24" id="dj8-Nd-Y7G"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="info"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tZI-BX-Xm0" firstAttribute="top" secondItem="1JT-m8-Nhw" secondAttribute="bottom" constant="9" id="0gL-az-ju7"/>
                                                <constraint firstItem="FT5-N5-uGp" firstAttribute="leading" secondItem="2cb-1w-hHH" secondAttribute="leading" constant="25" id="549-Ev-AOi"/>
                                                <constraint firstItem="tZI-BX-Xm0" firstAttribute="top" secondItem="FT5-N5-uGp" secondAttribute="bottom" constant="8" id="GX0-au-4dS"/>
                                                <constraint firstAttribute="trailing" secondItem="tZI-BX-Xm0" secondAttribute="trailing" id="H0u-ME-Env"/>
                                                <constraint firstItem="yGh-27-r4J" firstAttribute="top" secondItem="tZI-BX-Xm0" secondAttribute="bottom" constant="19" id="Iuz-lk-rtw"/>
                                                <constraint firstItem="hmd-r6-Eoo" firstAttribute="top" secondItem="tZI-BX-Xm0" secondAttribute="bottom" constant="17" id="KtV-WO-Yz1"/>
                                                <constraint firstItem="FT5-N5-uGp" firstAttribute="top" secondItem="2cb-1w-hHH" secondAttribute="top" constant="8" id="QYW-mb-BU7"/>
                                                <constraint firstAttribute="bottom" secondItem="hmd-r6-Eoo" secondAttribute="bottom" constant="20.5" id="Qjs-Fo-AIa"/>
                                                <constraint firstAttribute="bottom" secondItem="yGh-27-r4J" secondAttribute="bottom" constant="21.5" id="U0M-zC-Nk8"/>
                                                <constraint firstItem="1JT-m8-Nhw" firstAttribute="top" secondItem="2cb-1w-hHH" secondAttribute="top" constant="8" id="ayp-wz-FQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1JT-m8-Nhw" secondAttribute="trailing" constant="25" id="dAT-M9-He2"/>
                                                <constraint firstAttribute="trailing" secondItem="hmd-r6-Eoo" secondAttribute="trailing" constant="25" id="kgG-Fz-eFG"/>
                                                <constraint firstItem="tZI-BX-Xm0" firstAttribute="leading" secondItem="2cb-1w-hHH" secondAttribute="leading" id="oLK-Xp-7sA"/>
                                                <constraint firstItem="tZI-BX-Xm0" firstAttribute="top" secondItem="FT5-N5-uGp" secondAttribute="bottom" constant="8" id="wc7-aH-V4t"/>
                                                <constraint firstItem="yGh-27-r4J" firstAttribute="leading" secondItem="2cb-1w-hHH" secondAttribute="leading" constant="25" id="zea-P7-7l3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cb-1w-hHH" firstAttribute="leading" secondItem="cMr-3j-BdK" secondAttribute="leadingMargin" constant="4" id="5sg-ny-LQL"/>
                                        <constraint firstAttribute="bottom" secondItem="2cb-1w-hHH" secondAttribute="bottom" constant="20" id="9sV-ji-XmF"/>
                                        <constraint firstItem="2cb-1w-hHH" firstAttribute="top" secondItem="cMr-3j-BdK" secondAttribute="top" constant="20" id="gte-6u-tQu"/>
                                        <constraint firstItem="2cb-1w-hHH" firstAttribute="centerX" secondItem="cMr-3j-BdK" secondAttribute="centerX" id="zDb-AF-Uyt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FT5-N5-uGp" id="C6V-FI-pjG"/>
                                    <outlet property="dishNameLabel" destination="yGh-27-r4J" id="7UI-8Z-QQP"/>
                                    <outlet property="img" destination="tZI-BX-Xm0" id="88r-ha-lIy"/>
                                    <outlet property="rateControl" destination="1JT-m8-Nhw" id="uzw-Eo-mab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tw1-j0-4ye" id="EHH-gk-aOc"/>
                            <outlet property="delegate" destination="tw1-j0-4ye" id="Rij-17-L34"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onl-aq-CD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97q-If-fy3">
            <objects>
                <viewController id="mqa-he-nJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Km-hT-0Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-iC-qkJ">
                                <rect key="frame" x="79" y="197" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-RM-BWu">
                                <rect key="frame" x="114" y="197" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enM-0h-0PH">
                                <rect key="frame" x="157" y="197" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-FX-3JR">
                                <rect key="frame" x="50" y="197" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-7b-Sg3">
                                <rect key="frame" x="79" y="303" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="☆☆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-dH-trf">
                                <rect key="frame" x="114" y="303" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="☆☆☆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-St-INf">
                                <rect key="frame" x="165" y="303" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="☆☆☆☆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-Hv-abD">
                                <rect key="frame" x="234" y="303" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="☆☆☆☆☆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-i7-Emb">
                                <rect key="frame" x="50" y="303" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-x4-h0k">
                                <rect key="frame" x="50" y="168" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-fm-RlH">
                                <rect key="frame" x="50" y="274" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-OJ-Agm">
                                <rect key="frame" x="48" y="419" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-bQ-ZJn">
                                <rect key="frame" x="50" y="390" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rCe-N0-BrD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMl-A4-72f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="766.86656671664173"/>
        </scene>
        <!--My Koloda View Controller-->
        <scene sceneID="PF3-uT-RCe">
            <objects>
                <viewController id="12a-c7-HmZ" customClass="MyKolodaViewController" customModule="WhatToEat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D8-hd-9gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-ac-A8H" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="59" width="343" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-kL-mfl">
                                <rect key="frame" x="55" y="477" width="265" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-u8-OJH">
                                        <rect key="frame" x="0.0" y="26" width="44.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="dislikeButton"/>
                                        <connections>
                                            <action selector="dislikeAction:" destination="12a-c7-HmZ" eventType="touchUpInside" id="0RI-k3-YiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93h-dV-AMt">
                                        <rect key="frame" x="87.5" y="0.0" width="90" height="102"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="77"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="1" green="0.1910361263" blue="0.28360253079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-A8-T4t">
                                        <rect key="frame" x="220.5" y="26" width="44.5" height="50"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+" image="likeButton"/>
                                        <connections>
                                            <action selector="likeAction:" destination="12a-c7-HmZ" eventType="touchUpInside" id="SVK-Jo-jjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyh-ac-A8H" firstAttribute="leading" secondItem="Ehc-yX-pgg" secondAttribute="leading" constant="16" id="EIf-bq-hLG"/>
                            <constraint firstItem="2Zi-kL-mfl" firstAttribute="top" secondItem="vyh-ac-A8H" secondAttribute="bottom" constant="74" id="PF0-B2-kQ3"/>
                            <constraint firstItem="Ehc-yX-pgg" firstAttribute="trailing" secondItem="vyh-ac-A8H" secondAttribute="trailing" constant="16" id="aG4-4j-9Yx"/>
                            <constraint firstItem="Ehc-yX-pgg" firstAttribute="bottom" secondItem="2Zi-kL-mfl" secondAttribute="bottom" constant="88" id="cex-as-2oY"/>
                            <constraint firstItem="Ehc-yX-pgg" firstAttribute="trailing" secondItem="2Zi-kL-mfl" secondAttribute="trailing" constant="55" id="f2q-hU-Ng7"/>
                            <constraint firstItem="2Zi-kL-mfl" firstAttribute="leading" secondItem="Ehc-yX-pgg" secondAttribute="leading" constant="55" id="lvF-p9-obQ"/>
                            <constraint firstItem="vyh-ac-A8H" firstAttribute="top" secondItem="Ehc-yX-pgg" secondAttribute="top" constant="39" id="sAA-JT-yCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehc-yX-pgg"/>
                    </view>
                    <connections>
                        <outlet property="dislike" destination="Woc-u8-OJH" id="Cn2-Pd-tyg"/>
                        <outlet property="go" destination="93h-dV-AMt" id="2MP-36-M7D"/>
                        <outlet property="kolodaView" destination="vyh-ac-A8H" id="vMB-2w-ODV"/>
                        <outlet property="like" destination="Zsr-A8-T4t" id="klL-13-duM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O9-aO-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sakanaya_roll" width="1000" height="625"/>
        <image name="dislikeButton" width="50" height="50"/>
        <image name="info" width="64" height="64"/>
        <image name="likeButton" width="50" height="50"/>
        <image name="login" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
